version: '3.8'
services:
  couchdb:
    image: couchdb:3.3
    container_name: grocodex-couchdb
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
    ports:
      - "5984:5984"
    volumes:
      - couchdb_data:/opt/couchdb/data

  grocodex-app:
    build:
      context: ./backend
    container_name: grocodex-app
    environment:
      - COUCHDB_URL=http://couchdb:5984
    ports:
      - "4000:4000"
    depends_on:
      - couchdb
    volumes:
      - ./backend:/app/backend
      - ./frontend:/app/frontend
    working_dir: /app/backend

volumes:
  couchdb_data:
